{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "ts-node": { "esm": true },
  "include": ["src/lib/**/*.ts"],
  "exclude": ["node_modules"],
  "extends": "./tsconfig.extends.json"
}
